# Kill lingering apexshot processes to prevent stale daemons
# from conflicting with the newly installed version
_apexshot_kill_stale() {
    killall -9 apexshot 2>/dev/null || true
}

# Remove stale local .desktop files that shadow the system entry.
# Old local copies pointed to /usr/local/bin/apexshot and lacked
# Icon=, causing GNOME to display the app without name or logo.
_apexshot_clean_stale_desktop() {
    for user_dir in /home/*; do
        rm -f "$user_dir/.local/share/applications/io.github.codegoddy.apexshot.desktop" 2>/dev/null || true
    done
    rm -f /root/.local/share/applications/io.github.codegoddy.apexshot.desktop 2>/dev/null || true
}

# Install native messaging host manifest for each user with a
# Chrome/Chromium config so the browser extension can communicate
# with apexshot-native-host.
_apexshot_install_native_messaging() {
    for user_dir in /home/*; do
        local user_name
        user_name=$(basename "$user_dir")

        case "$user_name" in
            lost+found|share|nobody|root) continue ;;
        esac

        local user_uid user_gid
        user_uid=$(id -u "$user_name" 2>/dev/null) || continue
        user_gid=$(id -g "$user_name" 2>/dev/null) || continue

        # Google Chrome
        if [ -d "$user_dir/.config/google-chrome" ]; then
            local chrome_nm_dir="$user_dir/.config/google-chrome/NativeMessagingHosts"
            mkdir -p "$chrome_nm_dir"
            cp /etc/opt/chrome/NativeMessagingHosts/io.github.codegoddy.apexshot.json "$chrome_nm_dir/"
            chown -R "$user_uid:$user_gid" "$chrome_nm_dir/io.github.codegoddy.apexshot.json"
            chmod 644 "$chrome_nm_dir/io.github.codegoddy.apexshot.json"
        fi

        # Chromium
        if [ -d "$user_dir/.config/chromium" ]; then
            local chromium_nm_dir="$user_dir/.config/chromium/NativeMessagingHosts"
            mkdir -p "$chromium_nm_dir"
            cp /etc/chromium/NativeMessagingHosts/io.github.codegoddy.apexshot.json "$chromium_nm_dir/"
            chown -R "$user_uid:$user_gid" "$chromium_nm_dir/io.github.codegoddy.apexshot.json"
            chmod 644 "$chromium_nm_dir/io.github.codegoddy.apexshot.json"
        fi
    done
}

# Remove native messaging host manifests from user Chrome/Chromium dirs
_apexshot_remove_native_messaging() {
    for user_dir in /home/*; do
        local user_name
        user_name=$(basename "$user_dir")
        case "$user_name" in
            lost+found|share|nobody|root) continue ;;
        esac
        rm -f "$user_dir/.config/google-chrome/NativeMessagingHosts/io.github.codegoddy.apexshot.json" 2>/dev/null || true
        rm -f "$user_dir/.config/chromium/NativeMessagingHosts/io.github.codegoddy.apexshot.json" 2>/dev/null || true
    done
}

post_install() {
    _apexshot_kill_stale
    _apexshot_clean_stale_desktop
    _apexshot_install_native_messaging
    update-desktop-database /usr/share/applications/ 2>/dev/null || true
    gtk-update-icon-cache /usr/share/icons/hicolor/ 2>/dev/null || true
    echo '>>> ApexShot: Restart GNOME Shell (log out and back in on Wayland) to activate the GNOME extension.'
    echo '>>> ApexShot: The extension can also be toggled via gnome-extensions enable/disable.'
    echo '>>> ApexShot: For the system tray icon on GNOME, install gnome-shell-extension-appindicator'
    echo '>>>           and enable it: gnome-extensions enable appindicatorsupport@rgcjonas.gmail.com'
}

post_upgrade() {
    _apexshot_kill_stale
    _apexshot_clean_stale_desktop
    _apexshot_install_native_messaging
    update-desktop-database /usr/share/applications/ 2>/dev/null || true
    gtk-update-icon-cache /usr/share/icons/hicolor/ 2>/dev/null || true
    echo '>>> ApexShot: Restart GNOME Shell (log out and back in on Wayland) if the extension was updated.'
}

pre_remove() {
    _apexshot_kill_stale
    _apexshot_remove_native_messaging
}
